// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/moongrep-guide/moongrep"

// Values

// Errors

// Types and methods
type DirectoryScanResult
pub impl Eq for DirectoryScanResult

pub(all) struct MatchHit {
  file : String
  rule_id : String
  package_name : String
  description : String
  pattern_index : Int
  loc : Json
}
pub impl Eq for MatchHit
pub impl Show for MatchHit
pub impl ToJson for MatchHit

type SkippedFile
pub impl Eq for SkippedFile

// Type aliases

// Traits

