// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/moongrep-guide/greptools"

// Values
pub fn contains_ident(Json, String) -> Bool

pub fn dump_expr_json_repr(String) -> Json raise

pub fn normalize_metavar_name(Json) -> String?

// Errors

// Types and methods
pub(all) struct MatchHit {
  file : String
  rule_id : String
  package_name : String
  description : String
  pattern_index : Int
  loc : Json
}
pub impl Eq for MatchHit
pub impl Show for MatchHit
pub impl ToJson for MatchHit

// Type aliases

// Traits

