// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/moongrep-guide/bundler/spec"

// Values
pub fn invalid_rule(path~ : String, info~ : String) -> RuleBundleError

pub fn is_builtin_ignore_metavar_name(String) -> Bool

// Errors
pub suberror RuleBundleError {
  InvalidRule(path~ : String, info~ : String)
} derive(Show)
pub fn RuleBundleError::unwrap_invalid_rule(Self) -> (String, String)

// Types and methods
pub(all) enum RuleDefinitionSpec {
  Structural(Array[RulePatternSpec])
  Taint(TaintRuleSpec)
}

pub(all) struct RulePatternSpec {
  shape : String
  subtree_metavars : Array[String]
  identifier_metavars : Array[String]
  pattern_guard : String?
}
pub fn RulePatternSpec::declared_metavars(Self) -> Array[String]

pub(all) struct RuleSpec {
  rule_id : String
  package_name : String
  description : String
  definition : RuleDefinitionSpec
}

pub(all) struct TaintRuleSpec {
  sources : Array[RulePatternSpec]
  sinks : Array[RulePatternSpec]
  sanitizers : Array[RulePatternSpec]
}

// Type aliases

// Traits

