// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/moongrep-guide/taint"

// Values
pub fn analyze_function_like_json(Json, TaintSpec) -> AnalysisResult raise

pub fn analyze_function_like_json_multi(Json, Array[TaintSpec]) -> Array[AnalysisResult] raise

pub fn analyze_source_functions(name~ : String, String, TaintSpec) -> Array[AnalysisResult] raise

pub fn analyze_source_functions_multi(name~ : String, String, Array[TaintSpec]) -> Array[AnalysisResult] raise

// Errors
pub suberror TaintAnalysisError {
  UnsupportedFunctionLike(Json)
} derive(Show)

// Types and methods
pub struct AnalysisResult {
  rule_id : String
  function_name : String
  function_loc : Json
  findings : Array[SinkFinding]
} derive(Eq, Show, ToJson)

pub struct CallArgument {
  index : Int
  label : String?
  expr : Json
  loc : Json
  path : StoragePath?
  site : ValueSite
  taint : Array[RelativeTaint]
} derive(Eq, Show, ToJson)

pub(all) enum CallEffect {
  ReturnFreshSource(String, String?, Array[PathSegment])
  PropagateArgToReturn(Int)
  PropagateReceiverToReturn
  PropagateArgSubpathToReturn(Int, Array[PathSegment])
  KillArg(Int)
  KillReceiver
  ReportSinkArg(String, Int)
  ReportSinkReceiver(String)
} derive(Eq, Show, ToJson)

pub struct CallInfo {
  kind : CallKind
  ast : Json
  loc : Json
  callee_name : String?
  receiver_path : StoragePath?
  receiver_site : ValueSite?
  receiver_taint : Array[RelativeTaint]
  arguments : Array[CallArgument]
} derive(Eq, Show, ToJson)

pub enum CallKind {
  Apply
  DotApply
  Pipe
} derive(Eq, Show, ToJson)

pub(all) enum CallMatcher {
  CalleeName(String)
  MethodName(String)
  AnyCall
} derive(Eq, Show, ToJson)

pub(all) struct CallModel {
  matcher : CallMatcher
  effects : Array[CallEffect]
} derive(Eq, Show, ToJson)

pub(all) struct CallTransfer {
  return_taint : Array[RelativeTaint]
  killed_paths : Array[StoragePath]
  findings : Array[SinkFinding]
} derive(Eq, Show, ToJson)

pub(all) enum PathSegment {
  Field(String)
  TupleIndex(Int)
  ConstIndex(String)
  AnyIndex
} derive(Eq, Show, ToJson)

pub(all) struct RelativeTaint {
  path : Array[PathSegment]
  origins : Array[TaintOrigin]
} derive(Eq, Show, ToJson)

pub(all) struct SinkFinding {
  rule_id : String
  sink_id : String
  sink_loc : Json
  sink_site : ValueSite
  origins : Array[TaintOrigin]
} derive(Eq, Show, ToJson)

pub(all) enum SourceModel {
  EntryPath(StoragePath, String, String?)
  CallReturn(CallMatcher, String, String?, Array[PathSegment])
} derive(Eq, Show, ToJson)

pub(all) struct StoragePath {
  root : String
  segments : Array[PathSegment]
} derive(Eq, Show, ToJson)

pub(all) struct TaintOrigin {
  rule_id : String
  origin_id : String
  site : ValueSite
  note : String?
} derive(Eq, Show, ToJson)

pub(all) struct TaintSpec {
  rule_id : String
  sources : Array[SourceModel]
  call_models : Array[CallModel]
  unknown_call_policy : UnknownCallPolicy
  max_fixpoint_iterations : Int
  custom_transfer_call : (CallInfo) -> CallTransfer?
}

pub(all) enum UnknownCallPolicy {
  NoEffect
  PropagateArgumentsToReturn
} derive(Eq, Show, ToJson)

pub(all) enum ValueSite {
  Path(StoragePath)
  CallResult(String?, Json)
  Expr(Json, String?)
  Synthetic(String)
} derive(Eq, Show, ToJson)

// Type aliases
pub type TaintTree = Array[RelativeTaint]

// Traits

